shamsoddin-mujawar/gha-demo/test_action/action.yaml
name: "test action"
description: "testing action for path and import module or file from another folder"
inputs:
  a:
    description: "a variable"
    required: true
    default: '5'
  b:
    description: "b variable"
    required: true
    default: '5'
outputs:
  sum:
    description: "storing the a and b value result"
    value: ${{ steps.result.outputs.sum }}
runs:
  using: composite
  steps:
    - name: calling python file
      id: result
      shell: bash
      env:
        A : ${{ inputs.a }}
        B : ${{ inputs.b }}
      run: |
        python3 ${{ github.action_path }}/demo.py

shamsoddin-mujawar/gha-demo/.github/workflows/test_action_path.yaml
- name: calling action 1
  uses: ./test_action
  with:
    a: 7
    b: 5

shamsoddin-mujawar/gha-demo/.github/workflows/test_action_path.yaml
- name: calling action
  uses: shamsoddin-mujawar/gha-demo/test_action@main
  with:
    a: 3
    b: 2